<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>歡迎光臨陳威翰作品網站</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- 最新編譯和最佳化的 CSS -->
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <!-- 選擇性佈景主題 -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- 最新編譯和最佳化的 JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <link rel="stylesheet" href="css/animate.min.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
    <style>
    body {
        margin: 0px;
        padding: 0px;
        background: url(b2.jpg);
        background-size: cover;
    }

    .con6 {
        margin: 20px 0px 10px 0px;
    }

    .con6title a {
        margin: 0px 0px 0px 0px;
        color: #FFFFFF;
        font-family: "微軟正黑體", "微軟正黑體", "標楷體";
        font-size: 36px;
        font-weight: 800 !important;
        text-decoration: none;
        transition: all 1s;
    }

    .con6title a:hover {
        color: #00FF00;
        font-size: 45px;
    }

    .con6content {
        margin: 10px 0px 20px 30px;
        font-size: 22px;
        font-family: "微軟正黑體", "微軟正黑體", "標楷體";
        color: #FFFFFF;
    }
    </style>
</head>

<body>
    <div class="container wow fadeInUp">
        <div class="row">
            <div class="col-sm-5 con6">
                <a href="GS/index.html"><img src="c4.jpg" class="img-responsive" alt="Responsive image"></a>
            </div>
            <div class="col-sm-7 ">
                <div class="con6title"><a href="GS/index.html">GS電競館</a></div>
                <div class="con6content">這是一個完整的RWD商店網站，用Bootstrap為架構，裡面包含css3、JQ、FB連結等功能。
                </div>
            </div>
        </div>
    </div>
    <div class="container wow fadeInUp">
        <div class="row">
            <div class="col-sm-5 con6">
                <a href="travel/index.html"><img src="c5.jpg" class="img-responsive" alt="Responsive image"></a>
            </div>
            <div class="col-sm-7 ">
                <div class="con6title"><a href="travel/index.html">輕旅行travel</a></div>
                <div class="con6content">這是一個完整的RWD商店網站，用Bootstrap為架構，裡面包含css3、JQ、等功能。
                </div>
            </div>
        </div>
    </div>
    <div class="container wow fadeInUp">
        <div class="row">
            <div class="col-sm-5 con6">
                <a href="photo/index.html"><img src="c1.jpg" class="img-responsive" alt="Responsive image"></a>
            </div>
            <div class="col-sm-7 ">
                <div class="con6title"><a href="photo/index.html">修圖作品 </a></div>
                <div class="con6content">這是一個瀑布式網站，裡面包含本人修過的圖，或是Illustrator的作品。
                </div>
            </div>
        </div>
    </div>
    <div class="container wow fadeInUp">
        <div class="row">
            <div class="col-sm-5 con6">
                <a href="FCS/index.html"><img src="c2.jpg" class="img-responsive" alt="Responsive image"></a>
            </div>
            <div class="col-sm-7 ">
                <div class="con6title"><a href="FCS/index.html">FCS </a></div>
                <div class="con6content">這是一個帆布鞋網站，裡面包含Flash動畫、會員系統、留言版的完整商店網站。
                </div>
            </div>
        </div>
    </div>
    <div class="container wow fadeInUp">
        <div class="row">
            <div class="col-sm-5 con6">
                <a href="PHP Shoppingmall/index.php"><img src="c3.jpg" class="img-responsive" alt="Responsive image"></a>
            </div>
            <div class="col-sm-7 ">
                <div class="con6title"><a href="PHP Shoppingmall/index.php">Shoppingmall</a></div>
                <div class="con6content">這是一個用PHP所寫的購物車網站，裡面包含會員註冊系統、購物車、後台管理系統。
                </div>
            </div>
        </div>
    </div>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> -->
    <script src="js/bootstrap.min.js"></script>
    <script>
    var wow = new WOW({
        boxClass: 'wow',
        animateClass: 'animated',
        offset: 0,
        mobile: true,
        live: true
    });
    wow.init();
    </script>
</body>

</html>